[gd_scene load_steps=2 format=3 uid="uid://d0qnu58dm3l5e"]

[ext_resource type="FontFile" uid="uid://kkgkkctae5wv" path="res://assets/mallard-smooth.ttf" id="4_6cpuh"]

[node name="discrete-in" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 9.0
offset_right = 134.0
offset_bottom = 32.0
text = "Input-A"
uppercase = true

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 13.0
offset_top = 32.0
offset_right = 80.0625
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_6cpuh")
theme_override_font_sizes/font_size = 46
placeholder_text = "0000000000000000000"
max_length = 19
expand_to_text_length = true
